<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cute Cafe</title>
</head>
<body>
    <header>
        <h1>Cute Cafe</h1>
        <nav id="navbar" class="navbar">
            <div class="container">
                <ul>
                    <li class="menu-item">
                        <a href="#">Menu</a>
                        <ul class="submenu">
                            <li><a href="#">Coffee</a></li>
                            <li><a href="#">Cake</a></li>
                            <li><a href="#">Pancake</a></li>
                        </ul>
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="home">
        <div class="container">
            <div class="feature-box">
                <img src="coffee.jpeg" alt="Coffee Image">
                <p>Discover our rich and flavorful coffee, brewed to perfection.</p>
            </div>

            <div class="feature-box">
                <img src="cake.jpeg" alt="Tea Image">
                <p>Explore a world of premium cakes, handpicked for your delight.</p>
            </div>

            <div class="feature-box">
                <img src="pancake.jpeg" alt="Snack Image">
                <p>Indulge in delicious snacks that perfectly complement your drink.</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
